// Compiles BrainFuck to Skull+
{100[123]}   // {
{101[125]}   // }
{102[91]}    // [
{103[93]}    // ]
{104[43]}    // +
{105[45]}    // -
{106[60]}    // <
{107[62]}    // >
{108[49]}    // 1
 
{0( // Prepare for if
  {201[0]}
  {202[0]}

  {200{
    {201[+1]}
    {202[+1]}
    {200[-1]}
  }}

  {201{
    {200[+1]}
    {201[-1]}
  }}

  {201[+1]}

  {202{
    {201[-1]}
    {202{
      {202[-1]}
    }}
  }} 
)}

{1(   // >
  {1[+1]}
)}

{2(  // <
  {1[-1]}
)}

{3( // +
  <100>
  :NUM:
  <1>
  :ASC:
  <102>
  <104>
  <108>
  <103>
  <101>
)}

{4( // -
  <100>
  :NUM:
  <1>
  :ASC:
  <102>
  <105>
  <108>
  <103>
  <101>
)}

{5( // .
  <106>
  :NUM:
  <1>
  :ASC:
  <107>
)}

{6( // ,
  <107>
  :NUM:
  <1>
  :ASC:
  <106>
)}

{7( // [
  <100>
  :NUM:
  <1>
  :ASC:
  <100>
)}

{8( // ]
  <101>
  <101>
)}

{9( // copy 0 to 200
  {200[0]}
  {0{
    {200[+1]}
    {300[+1]}
    {0[-1]}
  }}
  {300{
    {0[+1]}
    {300[-1]}
  }}
)}

>0<
{0{
  !9!
  {200[-62]}
  !0!
  {201{
    !1!
    {201[-1]}
  }}
  
  !9!
  {200[-60]}
  !0!
  {201{
    !2!
    {201[-1]}
  }}
  
  !9!
  {200[-43]}
  !0!
  {201{
    !3!
    {201[-1]}
  }}
  
  !9!
  {200[-45]}
  !0!
  {201{
    !4!
    {201[-1]}
  }}
  
  !9!
  {200[-46]}
  !0!
  {201{
    !5!
    {201[-1]}
  }}
  
  !9!
  {200[-44]}
  !0!
  {201{
    !6!
    {201[-1]}
  }}
  
  !9!
  {200[-91]}
  !0!
  {201{
    !7!
    {201[-1]}
  }}
  
  !9!
  {200[-93]}
  !0!
  {201{
    !8!
    {201[-1]}
  }}
  >0<
}}