// Compiles BrainFuck to Skull+
{10[123]}   // {
{11[125]}   // }
{12[91]}    // [
{13[93]}    // ]
{14[43]}    // +
{15[45]}    // -
{16[60]}    // <
{17[62]}    // >
{18[49]}    // 1
{19[10]}    // newline

{1(   // >
  {1[+1]}
)}

{2(  // <
  {1[-1]}
)}

{3( // +
  <10>
  :NUM:
  <1>
  :ASC:
  <12>
  <14>
  <18>
  <13>
  <11>
)}

{4( // -
  <10>
  :NUM:
  <1>
  :ASC:
  <12>
  <15>
  <18>
  <13>
  <11>
)}

{5( // .
  <16>
  :NUM:
  <1>
  :ASC:
  <17>
)}

{6( // ,
  <17>
  :NUM:
  <1>
  :ASC:
  <16>
)}

{7( // [
  <10>
  :NUM:
  <1>
  :ASC:
  <10>
)}

{8( // ]
  <11>
  <11>
)}

{9( // copy 0 to 21
  {21[0]}
  {0->21}
)}

{20(   // Exit
  <19>
  {0[0]}
)}

>0<
{0{
  !9!
  {21[-62]}
  !1?21!
  
  !9!
  {21[-60]}
  !2?21!
  
  !9!
  {21[-43]}
  !3?21!
  
  !9!
  {21[-45]}
  !4?21!
  
  !9!
  {21[-46]}
  !5?21!
  
  !9!
  {21[-44]}
  !6?21!
  
  !9!
  {21[-91]}
  !7?21!
  
  !9!
  {21[-93]}
  !8?21!  

  >0<
  
  !9!
  {21[-3]}
  !20?21!
}}