{0[+5]} // Bottles of beer
{1[+44]} // ,
{2[+46]} // .
{3[+84]} // T
{4[+97]} // a
{5[+98]} // b
{6[+100]} // d
{7[+101]} // e
{8[+102]} // f
{9[+104]} // h
{10[+105]} // i
{11[+107]} // k
{12[+108]} // l
{13[+110]} // n
{14[+111]} // o
{15[+112]} // p
{16[+114]} // r
{17[+115]} // s
{18[+116]} // t
{19[+117]} // u
{20[+119]} // w
{21[+10]} // newline
{22[+32]} // space
{23[78]} // N

{0(:NUM:<0>)} // NUM
{1(           // "bottles of beer" 
  :ASC:
  |22| // space
  |5|  // b
  |14| // o
  |18| // t
  |18| // t
  |12| // l
  |7|  // e
  |17| // s
  |22| // space
  |14| // o
  |8|  // f
  |22| // space
  |5|  // b
  |7|  // e
  |7|  // e
  |16| // r
)}
{2(   // " on the wall"
  :ASC:
  |22| // space
  |14| // o
  |13| // n
  |22| // space
  |18| // t
  |9|  // h
  |7|  // e
  |22| // space
  |20| // w
  |4|  // a
  |12| // l
  |12| // l
)}
{3( // "Take one down, pass it around,"
  <3>  // T
  <4>  // a
  <11> // k
  <7>  // e
  <22> // space
  <14> // o
  <13> // n
  <7>  // e
  <22> // space
  <6>  // d
  <14> // o
  <20> // w
  <13> // n
  <1>  // ,
  <22> // space
  <15> // p
  <4>  // a
  <17> // s
  <17> // s
  <22> // space
  <10> // i
  <18> // t
  <22> // space
  <4>  // a
  <16> // r
  <14> // o
  <19> // u
  <13> // n
  <6>  // d
)}
{0{
  !0! // num
  !1! // " bottles of beer"
  !2! // " on the wall"
  :ASC:
  <1>
  <22>
  !0!
  !1!
  :ASC:
  <2>
  <21>
  !3!
  :ASC:
  <2>
  <21>
  <21>
  {0[-1]}
}}
:ASC:
<23><14>
!1!
!2!
:ASC:
<2><21>